ip addr add 10.0.3.2/30 dev eth0
ip addr add 192.168.47.254/20 dev eth1
ip link set eth0 up
ip link set eth1 up
ip route add default via 10.0.3.1 dev eth0
echo 1 > /proc/sys/net/ipv4/ip_forward
echo "nameserver 8.8.8.8" > /etc/resolv.conf
iptables -P INPUT ACCEPT
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT

#1234
iptables -A FORWARD -p tcp -s 172.12.150.1  --sport 1234 -j ACCEPT
iptables -A FORWARD -p tcp -s 192.168.32.0/20 --dport 1234  -j ACCEPT

#SFTP
iptables -A FORWARD -p tcp -s 172.12.150.1  --sport 22 -j ACCEPT
iptables -A FORWARD -p tcp -s 192.168.32.0/20 --dport 22  -j ACCEPT

#SMTP
iptables -A FORWARD -p tcp --dport 587 -j ACCEPT
iptables -A FORWARD -p tcp --sport 587 -j ACCEPT

#HTTP
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp --sport 80 -j ACCEPT

#HTTPS
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --sport 443 -j ACCEPT

#DNS
iptables -A FORWARD -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -p udp --sport 53 -j ACCEPT





